{
  "name": "home-automation",
  "private": true,
  "description": "Home Automation – root scripts and E2E tests",
  "scripts": {
    "test:e2e": "playwright test --config=e2e/playwright.config.js",
    "test:e2e:ui": "playwright test --config=e2e/playwright.config.js --ui",
    "test:e2e:headed": "playwright test --config=e2e/playwright.config.js --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "dotenv": "^16.3.1"
  }
}
